<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">

   <title>Cyber Cypher</title>
   <meta content="" name="description">
   <meta content="" name="keywords">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

   <!-- Favicons -->
   <link href="assets/img/favicon.ico" rel="icon">
   <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

   <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

   <!-- Google Fonts -->
   <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
      <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,300&display=swap" rel="stylesheet"> 

   <!-- Vendor CSS Files -->
   <link href="assets/vendor/aos/aos.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   <!-- Template Main CSS File -->
   <link href="assets/css/style.css" rel="stylesheet">

   <!-- =======================================================
  * Template Name: Flexor - v4.7.0
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
   <!-- ======= Header ======= -->
   <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

         <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
         </div>

         <nav id="navbar" class="navbar">
            <ul>
               <li><a class="nav-link scrollto" href="">About us</a></li>
               <li><a class="nav-link scrollto" href="">Contact Us</a></li>
               <li><a class="nav-link scrollto" href="">Schedule</a></li>
               <li><a class="nav-link scrollto" href="">Taqneeq 15.0</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
         </nav>
         <!-- .navbar -->
      </div>
   </header>
   <!-- End `Header -->

    <div class="container-xxl">
        <div class="row mt-5 vh-84 align-items-center">
            <div class="col">
                <h1 class="fw-bold display-2">Cyber Cypher</h1>
                <div class="fw-bold mt-4">NMIMS' Official Hackathon</div>
                <button type="button" class="btn btn-dark btn-lg mt-5">Apply Now</button>
            </div>
            <div class="col text-center">
                <img src="./images/hero.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="container-xxl mt-8">
        <div class="fw-bold display-5">WHAT IS CYBER CYPHER</div>
        <figure class="text-center mt-4 ms-3 me-3">
            <blockquote class="blockquote">
                <p class="display-5 fw-bold p-3">“TECHONOLOGY IS BEST WHEN IT BRINGS PEOPLE TOGETHER.” ...</p>
            </blockquote>
        </figure>
        <div class="row mt-5 gx-5">
            <div class="col">
                <img src="./images/cc1.png" width="500" class="img-fluid" alt="">
            </div>
            <div class="col-5">
                <div class="fw-bold display-5">WHAT IS CYBER CYPHER</div>
                <div class="fw-bold mt-4 fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non
                    cumque ipsa voluptas impedit. Ducimus nostrum, minus modi esse, exercitationem quia nihil cumque sed
                    voluptatibus amet beatae maxime natus consequuntur?</div>
                <button type="button" class="btn btn-dark btn-lg mt-5">Apply Now</button>
            </div>
        </div>
        <div class="row mt-5 pt-5 gx-5">
            <div class="col">
                <div class="fw-bold display-5">CYBER</div>
                <div class="fw-bold display-5">CYPHER CYPHER</div>
                <div class="fw-bold mt-4 fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non
                    cumque ipsa voluptas impedit. Ducimus nostrum, minus modi esse, exercitationem quia nihil cumque sed
                    voluptatibus amet beatae maxime natus consequuntur?</div>
                <button type="button" class="btn btn-dark btn-lg mt-5">Know More</button>
            </div>
            <div class="col-5">
                <img src="./images/cc2.png" width="500" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="container-xxl  mt-8">
        <div class="fw-bold display-5 text-end">Domains</div>
        <div class="row mt-5">
            <div class="col-5 text-center">
                <img src="./images/domain.png" width="550" class="img-fluid mb-5" alt="">
                <div class="fw-bold fs-2 mt-5">CYPHER CYPHER</div>
                <div class="fw-bold mt-4 fs-5 ps-5 pe-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                    non
                    cumque ipsa voluptas impedit. Ducimus nostrum, minus modi esse, exercitationem quia nihil cumque sed
                    voluptatibus amet beatae maxime natus consequuntur? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Vero quo eveniet voluptate dicta explicabo consequuntur quas itaque facilis,
                    perspiciatis cupiditate cumque ipsum quasi eos deserunt ab fugiat. Explicabo, sed mollitia!</div>
            </div>
            <div class="col-5 offset-md-2 text-center">
                <img src="./images/domain.png" width="520" class="mg-fluid mb-5" alt="">
                <div class="fw-bold fs-2 mt-5">NLP</div>
                <div class="fw-bold mt-4 fs-5 ps-5 pe-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                    non
                    cumque ipsa voluptas impedit. Ducimus nostrum, minus modi esse, exercitationem quia nihil cumque sed
                    voluptatibus amet beatae maxime natus consequuntur? Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Porro minima explicabo eius vero, accusamus ut alias. Vero aperiam, deserunt et
                    consectetur illum neque rem illo. Nisi illo similique rerum possimus.</div>
            </div>
        </div>
    </div>
    <div class="container-xxl mt-8">
        <div class="fw-bold display-5">Levels</div>
        <div class="row mt-5">
            <div class="col-5">
                <div class="fw-bold display-5 level1-text">Elementary</div>
                <div class="fw-bold display-5 level1-text">Level</div>
                <div class="fw-bold mt-4 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non
                    cumque ipsa voluptas impedit. Ducimus nostrum, minus modi esse, exercitationem quia nihil cumque sed
                    voluptatibus amet beatae maxime natus consequuntur? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Vero quo eveniet voluptate dicta explicabo consequuntur quas itaque facilis,
                    perspiciatis cupiditate cumque ipsum quasi eos deserunt ab fugiat. Explicabo, sed mollitia!</div>
            </div>
            <div class="w-100"></div>
            <div class="col-5 offset-md-7">
                <div class="fw-bold display-5 level2-text">Elementary</div>
                <div class="fw-bold display-5 level2-text">Level</div>
                <div class="fw-bold mt-4 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non
                    cumque ipsa voluptas impedit. Ducimus nostrum, minus modi esse, exercitationem quia nihil cumque sed
                    voluptatibus amet beatae maxime natus consequuntur? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Vero quo eveniet voluptate dicta explicabo consequuntur quas itaque facilis,
                    perspiciatis cupiditate cumque ipsum quasi eos deserunt ab fugiat. Explicabo, sed mollitia!</div>
            </div>
        </div>
    </div>
    <footer class="pt-5 mb-5 mt-8">
        <ul class="nav justify-content-center pb-3 mb-3">
            <li class="nav-item">
                <a href="https://www.instagram.com/taqneeqfest/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="25" fill="white" class="bi bi-instagram"
                        viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                </a>
            </li>
            <a href="https://www.instagram.com/taqneeqfest/" class="px-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="25" fill="white" class="bi bi-envelope"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                </svg>
            </a>
            <a href="https://www.instagram.com/taqneeqfest/">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="25" fill="white"
                    class="bi bi-telephone" viewBox="0 0 16 16">
                    <path
                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                </svg>
            </a>
        </ul>
        <p class="text-center fw-bold">© NMIMS’ MPSTME’ s Taqneeq 15.0</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>


   <main id="main">
      <section>
         <div class="container">

         </div>
      </section>

      <!-- ======= About Section ======= -->
      <section id="about" class="about section-bg">
         <div class="container">

            <div class="row">
               <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
                  <a href="" class="glightbox play-btn mb-4"></a>
               </div>

               <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                  <h4 data-aos="fade-up">About the event</h4>
                  <h3 data-aos="fade-up">123123123123</h3>
                  <p data-aos="fade-up">123123123123
                     123
                     1
                     23
                  </p>

                  <div class="icon-box" data-aos="fade-up">
                     <div class="icon"><i class="bx bx-fingerprint"></i></div>
                     <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                     <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                        sint occaecati cupiditate non provident</p>
                  </div>

                  <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                     <div class="icon"><i class="bx bx-gift"></i></div>
                     <h4 class="title"><a href="">Nemo Enim</a></h4>
                     <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum deleniti atque</p>
                  </div>

                  <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                     <div class="icon"><i class="bx bx-atom"></i></div>
                     <h4 class="title"><a href="">Dine Pad</a></h4>
                     <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit.
                        Sunt aut deserunt minus aut eligendi omnis</p>
                  </div>

               </div>
            </div>

         </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
         <div class="container">

            <div class="section-title" data-aos="fade-up">
               <h2>Services</h2>
               <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                  consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                  fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>

            <div class="row">
               <div class="col-lg-4 col-md-6" data-aos="fade-up">
                  <div class="icon-box">
                     <div class="icon"><i class="bi bi-briefcase"></i></div>
                     <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                     <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                        sint occaecati cupiditate non provident</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box">
                     <div class="icon"><i class="bi bi-card-checklist"></i></div>
                     <h4 class="title"><a href="">Dolor Sitema</a></h4>
                     <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat tarad limino ata</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box">
                     <div class="icon"><i class="bi bi-bar-chart"></i></div>
                     <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                     <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box">
                     <div class="icon"><i class="bi bi-binoculars"></i></div>
                     <h4 class="title"><a href="">Magni Dolores</a></h4>
                     <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-box">
                     <div class="icon"><i class="bi bi-brightness-high"></i></div>
                     <h4 class="title"><a href="">Nemo Enim</a></h4>
                     <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum deleniti atque</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon-box">
                     <div class="icon"><i class="bi bi-calendar4-week"></i></div>
                     <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                     <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                        tempore, cum soluta nobis est eligendi</p>
                  </div>
               </div>
            </div>
         </div>
      </section><!-- End Services Section -->

      <!-- ======= Values Section ======= -->
      <section id="values" class="values">
         <div class="container">

            <div class="row">
               <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                  <div class="card" style="background-image: url(assets/img/values-1.jpg);">
                     <div class="card-body">
                        <h5 class="card-title"><a href="">Our Mission</a></h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut
                           labore et dolore magna aliqua.</p>
                        <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
                  <div class="card" style="background-image: url(assets/img/values-2.jpg);">
                     <div class="card-body">
                        <h5 class="card-title"><a href="">Our Plan</a></h5>
                        <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
                           laudantium, totam rem.</p>
                        <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                     </div>
                  </div>

               </div>
               <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="card" style="background-image: url(assets/img/values-3.jpg);">
                     <div class="card-body">
                        <h5 class="card-title"><a href="">Our Vision</a></h5>
                        <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia
                           magni dolores.</p>
                        <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="card" style="background-image: url(assets/img/values-4.jpg);">
                     <div class="card-body">
                        <h5 class="card-title"><a href="">Our Care</a></h5>
                        <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam
                           laudantium voluptatem.</p>
                        <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </section><!-- End Values Section -->


      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
         <div class="container position-relative" data-aos="fade-up">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
               <div class="swiper-wrapper">

                  <div class="swiper-slide">
                     <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <p>
                           <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                           Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                           Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                     </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                     <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                        <h3>Sara Wilsson</h3>
                        <h4>Designer</h4>
                        <p>
                           <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                           Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum
                           eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim
                           culpa.
                           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                     </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                     <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                        <h3>Jena Karlis</h3>
                        <h4>Store Owner</h4>
                        <p>
                           <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                           Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis
                           minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                     </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                     <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                        <h3>Matt Brandon</h3>
                        <h4>Freelancer</h4>
                        <p>
                           <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                           Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim
                           velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum
                           veniam.
                           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                     </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                     <div class="testimonial-item">
                        <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                        <h3>John Larson</h3>
                        <h4>Entrepreneur</h4>
                        <p>
                           <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                           Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam
                           enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi
                           cillum quid.
                           <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                     </div>
                  </div><!-- End testimonial item -->

               </div>
               <div class="swiper-pagination"></div>
            </div>

         </div>
      </section><!-- End Testimonials Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
         <div class="container">

            <div class="section-title">
               <h2 data-aos="fade-up">Portfolio</h2>
               <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                  eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
                  suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>

            <div class="row" data-aos="fade-up" data-aos-delay="100">
               <div class="col-lg-12 d-flex justify-content-center">
                  <ul id="portfolio-flters">
                     <li data-filter="*" class="filter-active">All</li>
                     <li data-filter=".filter-app">App</li>
                     <li data-filter=".filter-card">Card</li>
                     <li data-filter=".filter-web">Web</li>
                  </ul>
               </div>
            </div>

            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

               <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>App 1</h4>
                     <p>App</p>
                     <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                        title="App 1"><i class="bx bx-plus"></i></a>
                     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>Web 3</h4>
                     <p>Web</p>
                     <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                        title="Web 3"><i class="bx bx-plus"></i></a>
                     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>App 2</h4>
                     <p>App</p>
                     <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                        title="App 2"><i class="bx bx-plus"></i></a>
                     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>Card 2</h4>
                     <p>Card</p>
                     <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                        title="Card 2"><i class="bx bx-plus"></i></a>
                     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>Web 2</h4>
                     <p>Web</p>
                     <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                        title="Web 2"><i class="bx bx-plus"></i></a>
                     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>App 3</h4>
                     <p>App</p>
                     <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                        title="App 3"><i class="bx bx-plus"></i></a>
                     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>Card 1</h4>
                     <p>Card</p>
                     <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                        title="Card 1"><i class="bx bx-plus"></i></a>
                     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>Card 3</h4>
                     <p>Card</p>
                     <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                        title="Card 3"><i class="bx bx-plus"></i></a>
                     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>Web 3</h4>
                     <p>Web</p>
                     <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                        title="Web 3"><i class="bx bx-plus"></i></a>
                     <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
               </div>
            </div>

         </div>
      </section><!-- End Portfolio Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
         <div class="container">

            <div class="section-title">
               <h2 data-aos="fade-up">Team</h2>
               <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                  eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
                  suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>

            <div class="row">

               <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
                  <div class="member">
                     <div class="member-img">
                        <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Walter White</h4>
                        <span>Chief Executive Officer</span>
                     </div>
                  </div>
               </div>

               <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="member">
                     <div class="member-img">
                        <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Sarah Jhonson</h4>
                        <span>Product Manager</span>
                     </div>
                  </div>
               </div>

               <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="member">
                     <div class="member-img">
                        <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>William Anderson</h4>
                        <span>CTO</span>
                     </div>
                  </div>
               </div>

               <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                  <div class="member">
                     <div class="member-img">
                        <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Amanda Jepson</h4>
                        <span>Accountant</span>
                     </div>
                  </div>
               </div>

            </div>

         </div>
      </section><!-- End Team Section -->

      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
         <div class="container">

            <div class="section-title">
               <h2 data-aos="fade-up">Pricing</h2>
               <p data-aos="fade-up">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga
                  eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit
                  suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>

            <div class="row">

               <div class="col-lg-3 col-md-6" data-aos="fade-up">
                  <div class="box">
                     <h3>Free</h3>
                     <h4><sup>$</sup>0<span> / month</span></h4>
                     <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li class="na">Pharetra massa</li>
                        <li class="na">Massa ultricies mi</li>
                     </ul>
                     <div class="btn-wrap">
                        <a href="#" class="btn-buy">Buy Now</a>
                     </div>
                  </div>
               </div>

               <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
                  <div class="box featured">
                     <h3>Business</h3>
                     <h4><sup>$</sup>19<span> / month</span></h4>
                     <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li>Pharetra massa</li>
                        <li class="na">Massa ultricies mi</li>
                     </ul>
                     <div class="btn-wrap">
                        <a href="#" class="btn-buy">Buy Now</a>
                     </div>
                  </div>
               </div>

               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
                  <div class="box">
                     <h3>Developer</h3>
                     <h4><sup>$</sup>29<span> / month</span></h4>
                     <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li>Pharetra massa</li>
                        <li>Massa ultricies mi</li>
                     </ul>
                     <div class="btn-wrap">
                        <a href="#" class="btn-buy">Buy Now</a>
                     </div>
                  </div>
               </div>

               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                  <div class="box">
                     <span class="advanced">Advanced</span>
                     <h3>Ultimate</h3>
                     <h4><sup>$</sup>49<span> / month</span></h4>
                     <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li>Pharetra massa</li>
                        <li>Massa ultricies mi</li>
                     </ul>
                     <div class="btn-wrap">
                        <a href="#" class="btn-buy">Buy Now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </section><!-- End Pricing Section -->

      <!-- ======= F.A.Q Section ======= -->
      <section id="faq" class="faq section-bg">
         <div class="container">

            <div class="section-title">
               <h2 data-aos="fade-up">F.A.Qs</h2>
            </div>

            <div class="faq-list">
               <ul>
                  <li data-aos="fade-up">
                     <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">
                        1st question <i class="bx bx-chevron-down icon-show"></i><i
                           class="bx bx-chevron-up icon-close"></i></a>
                     <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                        <p>
                           sample ans1
                        </p>
                     </div>
                  </li>

                  <li data-aos="fade-up" data-aos-delay="100">
                     <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">
                        2nd question <i class="bx bx-chevron-down icon-show"></i><i
                           class="bx bx-chevron-up icon-close"></i></a>
                     <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                        <p>
                           sample ans2
                        </p>
                     </div>
                  </li>

                  <li data-aos="fade-up" data-aos-delay="200">
                     <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">
                        Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                     <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                        <p>
                           Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                           elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                           pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at
                           elementum eu facilisis sed odio morbi quis
                        </p>
                     </div>
                  </li>

                  <li data-aos="fade-up" data-aos-delay="300">
                     <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus
                        quam pellentesque nec nam aliquam sem et
                        tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                     <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                        <p>
                           Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante
                           in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing
                           bibendum est. Purus gravida quis blandit turpis cursus in.
                        </p>
                     </div>
                  </li>

                  <li data-aos="fade-up" data-aos-delay="400">
                     <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor
                        vitae purus faucibus ornare. Varius vel
                        pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i
                           class="bx bx-chevron-up icon-close"></i></a>
                     <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                        <p>
                           Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer
                           malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor
                           sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                        </p>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section><!-- End F.A.Q Section -->

      <!-- ======= Contact Section ======= -->

      <section id="contact" class="contact">

   


      <div class="wrapper">
         <div class="left">
            <h1> Get in <br> touch! </h1>
         </div>
         <div class = "vertical"></div>
         <div class ="right">
            <div class="container contact">
               <div class="row justify-content-center">
   
                  <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
                     <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>Instagram</h3>
                        <p>@taqneeqfest</p>
                     </div>
                  </div>
   
                  <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
                     <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Us</h3>
                        <p>info@example.com<br>contact@example.com</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
                     <div class="info-box">
                        <i class="bx bx-phone-call"></i>
                        <h3>Call Us</h3>
                        <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                     </div>
                  </div>
               </div>
   
               <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
                  <div class="col-xl-9 col-lg-12 mt-4">
                     <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                           <div class="col-md-6 form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                           </div>
                           <div class="col-md-6 form-group mt-3 mt-md-0">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Phone Number" required>
                           </div>
                        </div>
                        <div class="form-group mt-3">
                           <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
                        </div>
                        <div class="my-3">
                           <div class="loading">Loading</div>
                           <div class="error-message"></div>
                           <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

      <div class="footer-top">
         <div class="container">
            <div class="row">

               <div class="col-lg-3 col-md-6 footer-contact">
                  <h3>Flexor</h3>
                  <p>
                     A108 Adam Street <br>
                     New York, NY 535022<br>
                     United States <br><br>
                     <strong>Phone:</strong> +1 5589 55488 55<br>
                     <strong>Email:</strong> info@example.com<br>
                  </p>
               </div>

               <div class="col-lg-2 col-md-6 footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                     <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                     <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                     <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                     <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                     <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                  </ul>
               </div>

               <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Our Services</h4>
                  <ul>
                     <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                     <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                     <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                     <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                     <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                  </ul>
               </div>

               <div class="col-lg-4 col-md-6 footer-newsletter">
                  <h4>Join Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                  <form action="" method="post">
                     <input type="email" name="email"><input type="submit" value="Subscribe">
                  </form>
               </div>

            </div>
         </div>
      </div>

      <div class="container d-lg-flex py-4">

         <div class="me-lg-auto text-center text-lg-start">
            <div class="copyright">
               &copy; Copyright <strong><span>Flexor</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
               <!-- All the links in the footer should remain intact. -->
               <!-- You can delete the links only if you purchased the pro version. -->
               <!-- Licensing information: https://bootstrapmade.com/license/ -->
               <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
               Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
         </div>
         <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
         </div>
      </div>
   </footer><!-- End Footer -->

   <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   <!-- Vendor JS Files -->
   <script src="assets/vendor/aos/aos.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>

   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>

</body>

</html>